{
  "name": "project-zomboid-scripts",
  "displayName": "Project Zomboid Scripts",
  "icon": "images/pz-script.png",
  "description": "A Visual Studio Code extension to aid in editing Project Zomboid script files.",
  "version": "1.1.1",
  "publisher": "SimKDT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "editor.semanticHighlighting.enabled": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SirDoggyJvla/pz-syntax-extension"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/SirDoggyJvla/pz-syntax-extension/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Project Zomboid Script",
      "properties": {
        "pzSyntaxExtension.searchDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/scripts/"
          ],
          "description": "Directories to search for item definition files."
        },
        "pzSyntaxExtension.pzFilenames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "console.txt"
          ],
          "description": "list of filenames to consider as pz-script files (regex can be possible)"
        }
      }
    },
    "languages": [
      {
        "id": "pz-scripts",
        "aliases": [
          "Project Zomboid Script",
          "pz-script"
        ],
        "firstLine": "^\\s*module\\s+\\w+\\s*\\{?",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pz-scripts",
        "scopeName": "source.pz-script",
        "path": "./syntaxes/pz-scripts.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "entity.name.recipe.pz": [
            "entity.name.recipe"
          ],
          "entity.name.item.pz": [
            "entity.name.item"
          ],
          "entity.name.recipe.name.pz": [
            "entity.name.recipe.name"
          ],
          "entity.name.item.name.pz": [
            "entity.name.item.name"
          ],
          "keyword.control.pz": [
            "keyword.control"
          ]
        }
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest",
    "check": "tsc --noEmit && npm run test",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "npx @vscode/vsce package",
    "vscode:prepublish": "npm run package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.107.0",
    "@vscode/vsce": "^3.7.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
